# hibercrud

./: .gitignore  flyway.toml  pom.xml
src/main/java/dev/lesechko/hibercrud/: AppRunner.java  Developer.java  DeveloperRunner.java  Main.java
src/main/java/dev/lesechko/hibercrud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/dev/lesechko/hibercrud/model/: Label.java  Post.java  Status.java  Writer.java
src/main/java/dev/lesechko/hibercrud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/dev/lesechko/hibercrud/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/dev/lesechko/hibercrud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/dev/lesechko/hibercrud/utils/: HibernateConnectionUtils.java
src/main/java/dev/lesechko/hibercrud/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: Developer.xxxhbm.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V0__Create_table.sql
src/test/java/dev/lesechko/hibercrud/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
